{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "cli": {
        "analytics": "32ecf3d2-90ac-48a6-9ce9-3d9d6fdc13eb"
    },
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "angular-portfolio": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                },
                "@schematics/angular:application": {
                    "strict": true
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/angular-portfolio",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "aot": true,
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss",
                            "node_modules/@fortawesome/fontawesome-free/scss/solid.scss",
                            "node_modules/@fortawesome/fontawesome-free/scss/regular.scss",
                            "node_modules/@fortawesome/fontawesome-free/scss/brands.scss",
                            "node_modules/angular-bootstrap-md/assets/scss/bootstrap/bootstrap.scss",
                            "node_modules/angular-bootstrap-md/assets/scss/mdb.scss",
                            "node_modules/animate.css/animate.css",
                            "src/assets/css/style.scss",
                            "src/styles.scss",
                            "node_modules/bootstrap/dist/css/bootstrap.min.css",
                            "node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css",
                        ],
                        "scripts": [
                            "node_modules/chart.js/dist/Chart.js",
                            "node_modules/hammerjs/hammer.min.js",
                            "src/script.js",
                            "src/assets/js/main.js",
                            "src/assets/js/util.js",
                            "node_modules/gsap/dist/gsap.min.js",
                            "node_modules/locomotive-scroll/dist/locomotive-scroll.min.js",
                            "node_modules/jquery/dist/jquery.min.js",
                            "node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "500kb",
                                    "maximumError": "1mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kb",
                                    "maximumError": "4kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "angular-portfolio:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "angular-portfolio:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "angular-portfolio:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.scss"
                        ],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "tsconfig.app.json",
                            "tsconfig.spec.json",
                            "e2e/tsconfig.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "angular-portfolio:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "angular-portfolio:serve:production"
                        }
                    }
                }
            }
        }
    },
    "defaultProject": "angular-portfolio"
}