<div class="backwrap gradient">
    <div class="back-shapes">
        <!-- All this img tags was autogenerated by custom written js tool -->
        <span class="floating circle"
            style="top:66.59856996935649%;left:13.020833333333334%;animation-delay:-0.9s;"></span>
        <span class="floating triangle" style="top:31.46067415730337%;left:33.59375%;animation-delay:-4.8s;"></span>
        <span class="floating cross"
            style="top:76.50663942798774%;left:38.020833333333336%;animation-delay:-4s;"></span>
        <span class="floating square" style="top:21.450459652706844%;left:14.0625%;animation-delay:-2.8s;"></span>
        <span class="floating square"
            style="top:58.12053115423902%;left:56.770833333333336%;animation-delay:-2.15s;"></span>
        <span class="floating square"
            style="top:8.682328907048008%;left:72.70833333333333%;animation-delay:-1.9s;"></span>
        <span class="floating cross"
            style="top:31.3585291113381%;left:58.541666666666664%;animation-delay:-0.65s;"></span>
        <span class="floating cross"
            style="top:69.96935648621042%;left:81.45833333333333%;animation-delay:-0.4s;"></span>
        <span class="floating circle" style="top:15.117466802860061%;left:32.34375%;animation-delay:-4.1s;"></span>
        <span class="floating circle"
            style="top:13.074565883554648%;left:45.989583333333336%;animation-delay:-3.65s;"></span>
        <span class="floating cross"
            style="top:55.87334014300306%;left:27.135416666666668%;animation-delay:-2.25s;"></span>
        <span class="floating cross" style="top:49.54034729315628%;left:53.75%;animation-delay:-2s;"></span>
        <span class="floating cross"
            style="top:34.62717058222676%;left:49.635416666666664%;animation-delay:-1.55s;"></span>
        <span class="floating cross"
            style="top:33.19713993871297%;left:86.14583333333333%;animation-delay:-0.95s;"></span>
        <span class="floating square"
            style="top:28.19203268641471%;left:25.208333333333332%;animation-delay:-4.45s;"></span>
        <span class="floating circle"
            style="top:39.7344228804903%;left:10.833333333333334%;animation-delay:-3.35s;"></span>
        <span class="floating triangle"
            style="top:77.83452502553627%;left:24.427083333333332%;animation-delay:-2.3s;"></span>
        <span class="floating triangle"
            style="top:2.860061287027579%;left:47.864583333333336%;animation-delay:-1.75s;"></span>
        <span class="floating triangle"
            style="top:71.3993871297242%;left:66.45833333333333%;animation-delay:-1.25s;"></span>
        <span class="floating triangle"
            style="top:31.256384065372828%;left:76.92708333333333%;animation-delay:-0.65s;"></span>
        <span class="floating triangle" style="top:46.47599591419816%;left:38.90625%;animation-delay:-0.35s;"></span>
        <span class="floating cross"
            style="top:3.4729315628192032%;left:19.635416666666668%;animation-delay:-4.3s;"></span>
        <span class="floating cross" style="top:3.575076608784474%;left:6.25%;animation-delay:-4.05s;"></span>
        <span class="floating cross"
            style="top:77.3237997957099%;left:4.583333333333333%;animation-delay:-3.75s;"></span>
        <span class="floating cross"
            style="top:0.9193054136874361%;left:71.14583333333333%;animation-delay:-3.3s;"></span>
        <span class="floating square" style="top:23.6976506639428%;left:63.28125%;animation-delay:-2.1s;"></span>
        <span class="floating square" style="top:81.30745658835546%;left:45.15625%;animation-delay:-1.75s;"></span>
        <span class="floating square"
            style="top:60.9805924412666%;left:42.239583333333336%;animation-delay:-1.45s;"></span>
        <span class="floating square" style="top:29.009193054136876%;left:93.90625%;animation-delay:-1.05s;"></span>
        <span class="floating square" style="top:52.093973442288046%;left:68.90625%;animation-delay:-0.7s;"></span>
        <span class="floating square" style="top:81.51174668028601%;left:83.59375%;animation-delay:-0.35s;"></span>
        <span class="floating square"
            style="top:11.542390194075587%;left:91.51041666666667%;animation-delay:-0.1s;"></span>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-12">
            <h1 class="main-hd text-center">RECENT WORKS</h1>
        </div>
        <div class="col-md-6 trans-style" *ngFor="let album of albums">
            <p class="x-photo-album-title text-white h5 mt-2 mb-3 text-center text-decoration-none">
                {{ album.title }}
            </p>
            <figure class="snip1252" [ngClass]="{ 'hover': hoveredAlbum === album.id }" (mouseenter)="onHover(album.id)"
                (mouseleave)="onLeave()">
                <a class="x-photo-album-entry text-decoration-none" [attr.data-parent-id]="album.id"
                    href="{{ album.images[0] }}">
                    <div style="display:none">.</div>
                    <div class="x-photo-album-thumb-wrap">
                        <img src="{{ album.images[0] }}" class="x-photo-album-thumb" alt="{{ album.title }}"
                            width="1280" height="914">
                    </div>
                    <i class="fas fa-eye px-1"></i>
                </a>

            </figure>
            <div *ngIf="album.link">
                <p class="x-photo-album-date text-center mt-3">
                    <a href="{{ album.link }}" target="_blank">
                        <button type="button" class="animate__animated animate__pulse" mdbBtn color="dark"
                            mdbWavesEffect>View Project</button>
                    </a>
                </p>
            </div>
            <div *ngIf="!album.link">
                <p class="x-photo-album-date text-center mt-3">
                    <a class="x-photo-album-entry text-decoration-none" [attr.data-parent-id]="album.id"
                        href="{{ album.images[0] }}">
                        <button type="button" class="animate__animated animate__pulse" mdbBtn color="dark"
                            mdbWavesEffect>View Modal</button>
                    </a>
                </p>
            </div>
            <div class="x-photo-rest-of-img">
                <a class="x-photo-album-entry" rel="{{ album.id }}" *ngFor="let image of album.images.slice(1)"
                    href="{{ image }}">
                    <div style="display:none">.</div>
                </a>
            </div>
            <hr />
        </div>
    </div>
</div>



<style>
    img {
        width: 100%;
        height: 100%;
        border-radius: 25px;
        box-shadow: 0px 2px 5px 2px #000000;

    }

    hr {
        margin-top: 2rem;
        margin-bottom: 2rem;
        border: 0;
        border-top: 1px solid rgba(64, 61, 61, 0.33);
    }

    @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

    .x-photo-album-thumb-wrap {
        padding: 8px;
    }

    .snip1252 {
        color: #fff;
        position: relative;
        margin: 10px;
        width: 100%;
        color: #ffffff;
        text-align: left;

        font-size: 16px;
    }

    .snip1252 * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
    }






    .snip1252 a:before,
    .snip1252 a:after {
        width: 1px;
        height: 0;
        background-color: #ffffff;
    }

    .snip1252 a:before {
        right: 0;
        top: 0;
    }

    .snip1252 a:after {
        left: 0;
        bottom: 0;
    }

    .snip1252:before,
    .snip1252:after,
    .snip1252 a:before,
    .snip1252 a:after {
        position: absolute;
        content: '';
        background-color: #ffffff;
        z-index: 1;
        -webkit-transition: all 0.4s ease-in;
        transition: all 0.4s ease-in;
        opacity: 0.8;
    }

    .snip1252:before,
    .snip1252:after {
        height: 1px;
        width: 0%;
    }

    .snip1252:before {
        top: 0;
        left: 0;
    }

    .snip1252:after {
        bottom: 0;
        right: 0;
    }

    .snip1252:hover img,
    .snip1252.hover img {
        opacity: 0.25;
    }

    .snip1252:hover a:before,
    .snip1252.hover a:before,
    .snip1252:hover a:after,
    .snip1252.hover a:after {
        height: 100%;
    }

    .snip1252:hover i,
    .snip1252.hover i {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1;
    }

    .snip1252:hover:before,
    .snip1252.hover:before,
    .snip1252:hover:after,
    .snip1252.hover:after {
        width: 100%;
    }

    .snip1252:hover:before,
    .snip1252.hover:before,
    .snip1252:hover:after,
    .snip1252.hover:after,
    .snip1252:hover a:before,
    .snip1252.hover a:before,
    .snip1252:hover a:after,
    .snip1252.hover a:after {
        opacity: 0.1;
    }

    /* .trans-style {
        transform: skewX(4deg);
        box-shadow: -7px 5px 10px 6px #ffffff33;
        margin: 1em;
    } */
    .x-photo-album-title {
        min-height: 50px;
    }
</style>