<div class="iva-wrapper">
    <div class="iva-container">
        <div class="portfolio-section">

            <div class="fancy-heading">
                <h1 class="fancy-title">Portfolio</h1>
            </div><!--.fancy Heading-->

            <div class="port-image-grid">
                <div class="atg-row">

                    <div class="atg-col-4">
                        <div class="port-overlay pf1">
                            <div class="port-thumb">
                                <a href="#">
                                    <img
                                        src="https://lh3.googleusercontent.com/74BKUS475UM6ph5SoiDXLh4FmgQiyuUE4ehX1KHb9obddvKcDh8xfAbbAHXykdhk6A=h900" />
                                    <span>See More</span>
                                </a>
                            </div><!--port-thmb-->
                        </div> <!--port-overlay-->
                    </div><!--atg-col-4-->


                    <div class="atg-col-4">
                        <div class="port-overlay pf2">
                            <div class="port-thumb">
                                <a href="#">
                                    <img
                                        src="https://wallpaperscraft.com/image/abstract_colorful_colors_circles_bubbles_9794_1080x1920.jpg" />
                                    <span>See More</span>
                                </a>
                            </div><!--port-thmb-->
                        </div> <!--port-overlay-->
                    </div><!--atg-col-4-->

                    <div class="atg-col-4">
                        <div class="port-overlay pf3">
                            <div class="port-thumb">
                                <a href="#">
                                    <img
                                        src="http://stock-wallpapers.com/wp-content/uploads/2015/01/Xiaomi-Mi-2-Stock-Wallpapers-9.jpg" />
                                    <span>See More</span>
                                </a>
                            </div><!--port-thmb-->
                        </div> <!--port-overlay-->
                    </div><!--atg-col-4-->
                </div><!--atg-row-->

                <div class="atg-row">
                    <div class="atg-col-4">
                        <div class="port-overlay pf4">
                            <div class="port-thumb">
                                <a href="#">
                                    <img
                                        src="https://forums.crackberry.com/attachments/bb10-leaked-beta-os-f395/292611d1408727433t-does-anybody-have-wallpaper-10-3-0-1052-carrier_default.jpg" />
                                    <span>See More</span>
                                </a>
                            </div><!--port-thmb-->
                        </div> <!--port-overlay-->
                    </div><!--atg-col-4-->


                    <div class="atg-col-4">
                        <div class="port-overlay pf5">
                            <div class="port-thumb">
                                <a href="#">
                                    <img
                                        src="http://android2u.com/wp-content/uploads/2015/06/Stock-Wallpaper-of-Lenovo-Vibe-X2-Pro-768x1365.jpg" />
                                    <span>See More</span>
                                </a>
                            </div><!--port-thmb-->
                        </div> <!--port-overlay-->
                    </div><!--atg-col-4-->

                    <div class="atg-col-4">
                        <div class="port-overlay pf6">
                            <div class="port-thumb">
                                <a href="#">
                                    <img
                                        src="https://img.androidsis.com/wp-content/uploads/2017/04/Xiaomi-Mi-6-Wallpaper.jpg" />
                                    <span>See More</span>
                                </a>
                            </div><!--port-thmb-->
                        </div> <!--port-overlay-->
                    </div><!--atg-col-4-->
                </div><!--atg-row-->

            </div><!--port-image-grid-->
        </div><!--portfolio-section-->
    </div><!--.container-->
</div><!--.wrapper-->