/*body-background*/
html,body { height: 100%;}
body { background: #ccc; }

/*Grid Adjsutment*/
.atg-col-4 { padding-left: 30px; padding-right: 30px; padding-top: 50px; padding-bottom: 50px;}

/*portfolio-section
=====================================*/

.fancy-heading .fancy-title {
  font-size: 40px;
  font-family: montserrat;
  font-weight: bold;
  margin-bottom: 50px;
  text-align: center;
  opacity: 0.8;
}
.portfolio-section  { margin-top: 100px;}
.port-thumb { width: 100%; height: 500px; perspective: 1000px;}
.port-thumb a {
    display: block;
    width: 100%;
    height: 100%;  
    background-size:0 cover;
    background-repeat: no-repeat;
    background-size: cover;
    transform-style: preserve-3d;
	  transition: all 0.5s;
 }
.port-thumb a img { width: 100%; height: 500px; }
.port-thumb:hover a {
  transform: rotateX(80deg);
  transform-origin: bottom;
}

.port-thumb a:after {
  /*element at the bottom of the image*/
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 35px;
  /*background: #888;*/
  background-position: bottom;
  transform: rotateX(90deg);
  transform-origin: bottom;
  background-size: cover;  
}

.port-thumb a span {
  color: #fff;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  font: bold 12px/36px Montserrat;
  transform: rotateX(-89.99deg); 
  transform-origin: top;
  z-index: 1;
  text-align: center;
  text-transform: uppercase;   
}
/*shadow*/
.port-thumb a:before {  
  content: ''; 
  position: absolute;
  top: 0;
  left: 0;
	width: 100%; height: 100%;
	background: rgba(0, 0, 0, 0.5); 
	box-shadow: 0 0 100px 50px rgba(0, 0, 0, 0.5);
	transition: all 0.5s; 
	opacity: 0.15;
	transform: rotateX(95deg) translateZ(-80px) scale(0.75);
	transform-origin: bottom;  
}
.port-thumb:hover a:before {
    opacity: 1;
	  box-shadow: 0 0 25px 25px rgba(0, 0, 0, 0.5);
	  /*pushing the shadow down and scaling it down to size*/
	  transform: rotateX(0) translateZ(-60px) scale(0.85);
}


/*.pf1 .port-thumb a { 
background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("https://lh3.googleusercontent.com/74BKUS475UM6ph5SoiDXLh4FmgQiyuUE4ehX1KHb9obddvKcDh8xfAbbAHXykdhk6A=h900") no-repeat;
 background-size: cover;
}
.pf1 .port-thumb a:after { background-color: blue;}

.pf2 .port-thumb a { 
background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("https://wallpaperscraft.com/image/abstract_colorful_colors_circles_bubbles_9794_1080x1920.jpg") no-repeat;
  background-size: cover;
}
.pf2 .port-thumb a:after { background-image: inherit;}

.pf3 .port-thumb a { 
background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("http://stock-wallpapers.com/wp-content/uploads/2015/01/Xiaomi-Mi-2-Stock-Wallpapers-9.jpg") no-repeat;
  background-size: cover;
}
.pf3 .port-thumb a:after { background-image: inherit;}*/