header {
    padding-top: 20px;
    padding-bottom: 20px;
}

.hd-cnt-dt {
    h6 {
        text-align: right;
        padding-right: 20px;
    }
}

// Some base styles
@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700);
body {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: radial-gradient(circle, #322538, #1f1f1f);
    font-size: 13px;
}

#header {
    padding: 2rem;
}

// It actually starts here
$menu-bg: #ffb950;
$menu-color: #ffffff;
$menu-font-size: 2.5rem;
$menu-zindex: 1100;
$hamburger-color: #fff;
$hamburger-width: 50px;
$hamburger-height: 50px;
$hamburger-zindex: $menu-zindex+10;
#menu {
    background: $menu-bg;
    height: 100%;
    left: 0;
    opacity: 0;
    overflow: hidden;
    position: fixed;
    text-align: center;
    top: 0;
    transition: all 0.7s ease-in-out;
    // For some sweet fadez
    visibility: hidden;
    width: 100%;
    z-index: $menu-zindex;
    &.open {
        opacity: 1;
        visibility: visible;
        @for $i from 1 through 10 {
            li:nth-child(#{$i}) {
                animation-delay: $i*0.1s;
            }
        }
        li {
            animation-duration: 1.0s;
            animation-fill-mode: both;
            animation-name: fadeInUp;
        }
    }
    ul {
        &:hover {
            a {
                opacity: 0.5;
            }
        }
        a {
            // Stops it being a twitchy mess in chrome :pray:
            // https://www.binarymoon.co.uk/2014/02/fixing-css-transitions-in-google-chrome/
            -webkit-transform: translateZ(0);
            transition: opacity 0.3s ease-in-out;
            &:hover {
                opacity: 1;
            }
        }
    }
    .main-nav {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        a {
            color: $menu-color;
            display: block;
            font-size: $menu-font-size;
            font-weight: bold;
            padding: 1rem 1rem;
            text-decoration: none;
            text-transform: uppercase;
            &:first {
                padding-top: 0;
            }
        }
    }
    .menu-footer {
        padding: 2rem;
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        ul {
            display: inline-block;
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                display: inline;
                margin: 0 1rem;
            }
        }
        a {
            color: $menu-color;
            text-decoration: none;
            text-transform: uppercase;
        }
    }
}

// Hamburger menu toggler stuff below
.toggle-menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: inline-block;
    float: right;
    height: $hamburger-height;
    outline: none;
    padding: 0;
    pointer-events: initial;
    position: relative;
    vertical-align: middle;
    width: $hamburger-width;
    z-index: $hamburger-zindex;
    span {
        background-color: $hamburger-color;
        content: "";
        display: block;
        height: 2px;
        left: calc(50% - 13px);
        position: absolute;
        top: calc(50% - 1px);
        transform-origin: 50% 50%;
        transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out, transform 0.2s linear;
        width: 26px;
        &:before,
        &:after {
            background-color: $hamburger-color;
            content: "";
            display: block;
            height: 2px;
            position: absolute;
            transform-origin: 50% 50%;
            transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out, transform 0.2s linear;
            width: 26px;
        }
        &:before {
            top: 7px;
        }
        &:after {
            top: -7px;
        }
    }
    &.active {
        span {
            background-color: transparent;
            transition: background 0.2s ease-out;
            &:before,
            &:after {
                transition: top 0.2s ease-out, transform 0.2s 0.2s ease-out;
            }
            &:before {
                top: 0;
                transform: rotate3d(0, 0, 1, -45deg);
            }
            &:after {
                top: 0;
                transform: rotate3d(0, 0, 1, 45deg);
            }
        }
    }
}

*, *:after, *:before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	background: #f4f4f4;
	text-rendering: optimizeLegibility;
	line-height: 1.5em;
	font-family: "Montserrat", sans-serif;
	font-size: 14px;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
body {
	color: #323232;
}

section {
	position: relative;
	padding: 60px 0;
}
.container {
	position: relative;
	margin: auto;
	padding: 0 30px;
	width: 100%;
	max-width: 1170px;
}
.small-container {
	position: relative;
	margin: auto;
	width: 100%;
	max-width: 870px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ul {
	margin-bottom: 1rem;
	-ms-word-break: break-word;
	-ms-word-wrap: break-word;
	-webkit-word-break: break-word;
	-webkit-word-wrap: break-word;
	word-break: break-word;
	word-wrap: break-word;
}
h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
p:last-child,
blockquote:last-child,
ul:last-child {
	margin-bottom: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 1.25em;
	letter-spacing: 1px;
	text-transform: uppercase;
}
h1:not(:first-child),
h2:not(:first-child),
h3:not(:first-child),
h4:not(:first-child),
h5:not(:first-child),
h6:not(:first-child) {
	margin-top: 1.5em;
}
h1 {
	font-size: 3em;
}
h2 {
	font-size: 2em;
}
p {
	line-height: 1.5em;
}
.animations {
	display: table;
	background: #ffb950 ;
	padding: 200px 0;
	min-height: 100vh;
	width: 100%;
	text-align: center;
	.animations-container {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
	}
	.container {
		display: table-cell;
		vertical-align: middle;
		.small-container {
			max-width: 480px;
		}
	}
}
.ani {
	position: absolute;
	&.ani-1 {
        left: 158px;
        top: 168px;
		transform: scale(.8);
	}
	&.ani-2 {
		right: 25%;
		top: 50px;
		transform: scale(.6);
	}
	&.ani-3 {
		right: 100px;
		bottom: 100px;
		transform: translate(50%, 50%) scale(.8);
	}
	&.ani-4 {
		bottom: 98px;
		left: 15%;
	}
	&.ani-5 {
		left: 30px;
		top: 50%;
		transform: translateY(-50%);
	}
	&.ani-6 {
		height: 320px;
		width: 320px;
		right: 0;
		top: 0;
	}
}
.ani-cube {
	perspective: 20000px;
	height: 100px;
	width: 100px;
    transform-style: preserve-3d;
    transform: rotateX(-30deg) rotateY(40deg) rotateZ(360deg);
	animation: ani-cube-1 20s linear infinite;
	.cube-face {
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100px;
		height: 100px;
		&.face_front {
			background-color: #12122a;
			transform: translate3d(0px, 0px, 50px);
			z-index: 10;
		}
		&.face_right {
			background-color: rgb(38, 38, 83);
			transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg) translate3d(0px, 0px, 50px);
			z-index: 8;
		}
		&.face_left {
			background-color: #1a1a42;
			transform: rotateX(0deg) rotateY(-90deg) rotateZ(0deg) translate3d(0px, 0px, 50px);
			z-index: 9;
		}
		&.face_top {
			background-color: #2c2c5c;
			transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 50px);
			z-index: 11;
		}
		&.face_bottom {
			background-color: #343446;
			transform: rotateX(-90deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 50px);
			z-index: 5;
		}
		&.face_back {
			background-color: #32325a;
			transform: translate3d(0px, 0px, -50px);
			z-index: 1;
		}
	}
	&.ani-cube-2 {
		height: 40px;
		transform: rotateX(143deg) rotateY(50deg) rotateZ(360deg);
		animation: ani-cube-2 10s linear infinite;
		.cube-face.face_front {
			height: 40px;
			transform: translate3d(0px, 0px, 100px);
		}
		.cube-face.face_right {
			width: 200px;
			height: 40px;
			transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg) translate3d(0px, 0px, 0);
		}
		.cube-face.face_left {
			width: 200px;
			height: 40px;
			transform: rotateX(0deg) rotateY(-90deg) rotateZ(0deg) translate3d(0px, 0px, 100px);
		}
		.cube-face.face_top {
			height: 200px;
			transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 60px);
		}
		.cube-face.face_bottom {
			height: 200px;
			transform: rotateX(-90deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, -100px);
		}
		.cube-face.face_back {
			height: 40px;
			transform: translate3d(0px, 0px, -100px);
		}
	}
	&.ani-cube-3 {
		transform: scale(0.6) rotateX(-63deg) rotateY(13deg) rotateZ(47deg);
		animation: ani-cube-3 20s cubic-bezier(.7, 0, .7, 1) infinite;
		.cube-face {
			&.face_front,
			&.face_right,
			&.face_left,
			&.face_top,
			&.face_bottom,
			&.face_back {
				border: 2px solid #12122a;
				border-radius: 2px;
				background-color: transparent;
				box-shadow: inset 0 0 0 2px #3a3a55, 0 0 0 2px #333364;
			}
		}
	}
}
.ani-hamburger {
	height: 19px;
	width: 30px;
	animation: rotate90 4s cubic-bezier(.7, 0, .7, 1) infinite;
	.hamburger-line {
		position: absolute;
		background-color: #12122a;
		height: 2px;
		width: 100%;
		left: 0;
		transform-origin: center;
		&.hamburger-line_top {
			top: 0;
			animation: hamburger-line_top 4s cubic-bezier(.7, 0, .7, 1) infinite;
		}
		&.hamburger-line_middle {
			top: 50%;
			animation: hamburger-line_middle 4s cubic-bezier(.7, 0, .7, 1) infinite;
		}
		&.hamburger-line_bottom {
			top: 100%;
			animation: hamburger-line_bottom 4s cubic-bezier(.7, 0, .7, 1) infinite;
		}
	}
}
.moving-square-frame {
	position: absolute;
	height: 20px;
	width: 20px;
	top: 10px;
	left: 10px;
	opacity: .1;
	border: 1px solid #000;
}
.ani-moving-square {
	background: #12122a;
	height: 20px;
	width: 20px;
	animation: ani-moving-square 6s cubic-bezier(.7, 0, .7, 1) infinite;
}

svg {
	height: 100%;
	width: 100%;
	#followPath {
		fill: none;
		stroke: #12122a;
		stroke-width: 8;
		stroke-dasharray: 2870px;
		stroke-dashoffset: 2870px;
		animation: drawPath 6s linear infinite;
	}
	#dashedPath {
		fill: none;
		stroke: #fff;
		stroke-width: 14;
		stroke-dasharray: 50px;
	}
	#airplain {
		fill: #12122a;
		transform: translate(-10px, -45px);
	}
}

@keyframes ani-cube-1 {
	to {
		transform: rotateX(-30deg) rotateY(40deg) rotateZ(0);
	}
}
@keyframes ani-cube-2 {
	to {
		transform: rotateX(143deg) rotateY(50deg) rotateZ(0);
	}
}
@keyframes ani-cube-3 {
	0% {
		transform: scale(0.6) rotateX(-63deg) rotateY(13deg) rotateZ(47deg);
	}
	5%, 15%, 25%, 35%, 45%, 55%, 65%, 75%, 85%, 95% {
		transform: scale(0.8) rotateX(-63deg) rotateY(-23deg) rotateZ(47deg);
	}
	10%, 20%, 30%, 40%, 50%, 60%, 70%, 80%, 90% {
		transform: scale(0.6) rotateX(-63deg) rotateY(13deg) rotateZ(47deg);
	}
	100% {
		transform: scale(0.6) rotateX(-63deg) rotateY(13deg) rotateZ(407deg);
	}
}
@keyframes rotate90 {
	0% {
		transform: rotate(0);
	}
	5%, 50% {
		transform: rotate(-90deg);
	}
	55%, 100% {
		transform: rotate(0);
	}
}
@keyframes hamburger-line_top {
	0% {
		top: 0;
		transform: rotate(0);
	}
	5%, 50% {
		top: 50%;
		transform: rotate(45deg);
	}
	55%, 100% {
		top: 0;
		transform: rotate(0);
	}
}
@keyframes hamburger-line_middle {
	0% {
		opacity: 1;
	}
	5%, 50% {
		opacity: 0;
	}
	55%, 100% {
		opacity: 1;
	}
}
@keyframes hamburger-line_bottom {
	0% {
		top: 100%;
		transform: rotate(0);
	}
	5%, 50% {
		top: 50%;
		transform: rotate(-45deg);
	}
	55%, 100% {
		top: 100%;
		transform: rotate(0);
	}
}
@keyframes ani-moving-square {
	0%, 2.5% {
		transform: translate(0, 0);
	}
	10%, 15% {
		transform: translate(20px, 0);
	}
	22.5%, 27.5% {
		transform: translate(20px, 20px);
	}
	35%, 40% {
		transform: translate(0, 20px);
	}
	47.5%, 52.5% {
		transform: translate(0, 0);
	}
	60%, 65% {
		transform: translate(0, 20px);
	}
	72.5%, 77.5% {
		transform: translate(20px, 20px);
	}
	85%, 90% {
		transform: translate(20px, 0);
	}
	97.5%, 100% {
		transform: translate(0, 0);
	}
}
@keyframes drawPath {
	0% {
		opacity: 1;
		stroke-dashoffset: 2870px;
	}
	53% {
		opacity: 1;
		stroke-dashoffset: 0;
	}
	78% {
		opacity: 0;
	}
	100% {
		opacity: 0;
		stroke-dashoffset: 0;
	}
}


@media (max-width: 1023px) {
	.ani.ani-1 {
		transform: scale(.5);
	}
	.ani.ani-2 {
		top: 120px;
		transform: scale(0.3);
	}
	.ani.ani-5 {
		top: 80%;
	}
	.ani.ani-6 {
		max-height: 30vw;
		max-width: 30vw;
		max-height: 140px;
		max-width: 140px;
	}
}