.section {
    display: flex;
    justify-content: center;
    padding-left: 75px;
}

.wall {
    display: flex;
}
svg {
    height: 70px;
    width: 70px;
}

.v-boxes {
    display: flex;
    flex-direction: column;
    &:not(:first-child) {
        margin-left: -75px;
    }
}

.second {
    margin-top: 75px;
}

.third {
    margin-top: 150px;
}

.forth {
    margin-top: 225px;
}

.box {
    width: 100px;
    height: 100px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    margin: 25px;
    cursor: pointer;
    &:hover {
        &:not(.link)>.box-face,
        >.box-back {
            transform: translateZ(100px) rotateX(180deg);
            background-color: transparent!important;
        }
        &:not(.link)>.box-face>.box-text {
            opacity: 0;
        }
        & .tooltip {
            visibility: visible;
            opacity: 1;
        }
        &.link>.box-face {
            background-color: transparent!important;
            &>.box-text {
                color: #323232;
            }
        }
    }
    &.link {
        &>.box-face {
            background-color: #ffb950;
            border: 1px solid #323232;
            box-sizing: border-box;
            transition: background-color .5s;
        }
        & .box-text {
            color: #fff;
            transition: color .5s;
        }
    }
}

.box-face,
.box-back {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100px;
    height: 100px;
    background-color: #ffb950;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    transform: rotate(90deg);
    transform-style: preserver-3d;
    -webkit-transform-style: preserver-3d;
    -moz-transform-style: preserver-3d;
    transition: transform 1s, background-color 0s .3s;
}

.box-face .box-text {
    line-height: 100px;
    text-align: center;
    font-size: 40px;
    color: #fff;
    text-shadow: -2px 20px 20px #12122a73;
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    transform: rotate(-135deg);
    transition: opacity 0s linear .3s;
}

.box-back .box-text {
    line-height: 100px;
    text-align: center;
    font-size: 12px;
    color: gold;
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    transform: rotate(-135deg) rotateY(180deg);
    transition: opacity 0s linear .3s;
}

.box-back {
    z-index: 0;
    background-image: linear-gradient( #fff, #efefef);
}

.box-text img {
    max-width: 32px;
    max-height: 32px;
    -webkit-filter: grayscale(100%) saturate(0);
    filter: grayscale(100%) saturate(0);
    opacity: .5;
}

.tooltip {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    bottom: 10px;
    left: 35px;
    width: 80px;
    font-size: 9px;
    font-weight: bold;
    color: #000;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, .8);
    padding: 5px 0;
    z-index: 1000;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
    transition: visibility 0s linear .3s, opacity 1s linear .3s;
}

.tooltip:after {
    position: absolute;
    top: -5px;
    left: 35px;
    content: ' ';
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid black;
}

.exp {
    a {
        color: white;
    }
    hr {
        margin-top: 1rem;
        margin-bottom: 3rem;
        border: 0;
        border-top: 1px solid rgb(64 61 61 / 33%);
    }
}

.main-hd-skills {
    font-weight: 600;
    font-size: 2rem;
}

.about-pic {
    img {
        opacity: .6;
        box-shadow: 12px 10px 0px 0px #ffb950;
    }
}
.aditional-skils{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}